<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          /* Spinner Loading Start */
          #loading-spinner {
               border: 8px solid #f3f3f3;
               border-top: 8px solid #3498bd;
               border-radius: 50%;
               width: 50px;
               height: 50px;
               animation: spin 1s linear infinite;
          }

          @keyframes spin {
               0% {
                    transform: rotate(0deg);
               }

               100% {
                    transform: rotate(360deg);
               }
          }

          .hidden {
               display: none;
          }

          /* Spinner Loading End */
     </style>
</head>

<body>
     <div class="hidden" id="loading-spinner"></div>
     <!-- Script Js -->
     <script>
          // Spinner-Loading-Page
          const spinner = document.getElementById('loading-spinner');
          function showSpinner() { spinner.classList.remove('hidden'); }
          function hideSpinner() { spinner.classList.add('hidden'); }
          function makeAjaaxRequest() {
               showSpinner();
               const xhr = new XMLHttpRequest();
               xhr.open('GET', 'http://127.0.0.1:5501/spinner.html', 'true');
               xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4) {
                         hideSpinner();
                    }
                    fetch('http://127.0.0.1:5501/spinner.html')
                         .then(response => response.json())
                         .then(_data => {
                              hideSpinner();
                         })
                         .catch(_error => {
                              hideSpinner();
                         });
               };
               xhr.send();
          }
          function makeAjaaxRequest() {
               showSpinner();
               return new Promise((resolve, reject) => {
                    fetch('http://127.0.0.1:5501/spinner.html')
                         .then(response => response.json())
                         .then(data => {
                              hideSpinner();
                              resolve(data);
                         })
                         .catch(error => {
                              hideSpinner();
                              reject(error);
                         });
               });
          }
          makeAjaaxRequest()
               .then(data => {
                    // Handle data
               })
               .catch(error => {
                    // Handle Error
               });
     </script>
</body>

</html>